
  @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');
/* font-family: 'Lato', sans-serif*/

  @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;1,200&display=swap');

:root{
  --primaryColor: #3fd0d4;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #afafaf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.25rem;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.25);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem 5%;
    background-color: var(--mainWhite);
    position: fixed;
    width: 100%;
    top: 0;
}
ul{
    display: flex;
    list-style: none;
    gap: 0.5rem;
    font-size: 1.05rem;
}
.nav-items a{
    text-decoration: none;
    color: var(--mainBlack);
    letter-spacing: var(--mainSpacing);
}
.nav-items a:hover{
    color: var(--primaryColor);
}
.nav-icons{

    display: flex;
    align-items: center;
    gap: 0.45rem;
}
.nav-icons a{
    color: var(--primaryColor);
    font-size: 1.5rem;
}
.nav-icons a:hover{
    opacity: 0.5;
}
.content{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image:linear-gradient(rgba(63, 208, 212, 0.7), rgba(0, 0, 0, 0.7)),url('images/main.jpeg');
    width:100%;
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    
}
.content h2{
    font-size: 60px;
    color: white;
    font-weight: 700;
    gap: 1.5;
    font-family: 'Lato', sans-serif ;
}
.content p{
    font-size: 1.35rem;
    color: white;
    padding-top: 10px;
    gap: 0.5;
    text-align: center;
    font-family: 'Poppins', sans-serif
}
.content a{
    text-decoration: none;
    margin-top: 20px;
    font-size: 1.75rem;
    display:inline-block ;
    letter-spacing: 2px;
    padding: 12px 20px;
    color: var(--primaryColor);
    gap: 0.5rem;
    border: 2px solid var(--mainWhite);
} 
.content a:hover{
    background-color:transparent;
    color: var(--mainWhite);
    transition: var(--mainTransition);
}
#about{
    width: 100%;
    height: 50vh;
   
}

#about h3{
    padding: 3.5rem;
    font-size: 2.75rem;
    font-weight: 600;
    text-align: center;
    letter-spacing: var(--mainSpacing);

}
#about h3 span{
    color: var(--primaryColor);
}
.row{
    display: flex;
    align-items: center;
    padding: 1.5rem 0;
    gap: 3rem;
}
#about .row .about-img{
    flex-basis: 60rem; 
    height: 40rem;
    border: 0.5rem solid var(--primaryColor);float:left;
    position: relative;
    max-height: 100%;
    max-width: 100%;
}
#about .row .about-img img{
    width: 600px;
    height: 400px;
    position: absolute;
    top: 3rem;
    left: 6rem;
    
    
}
.about-desc h5{
    text-transform: capitalize;
    font-size: 1.75rem;
    letter-spacing: var(--mainSpacing);
    padding: 10px;
}
.about-desc p{
    letter-spacing: var(--mainSpacing);
    padding: 10px;

}

.about-desc button{
    opacity: 0.7;
    text-transform: uppercase;
     background-color:var(--primaryColor);
    color: var(--mainWhite);
    padding: 10px;
    font-weight: 150;
    font-size: 1rem;
    border-style: none;
    margin-top: 10px;
    letter-spacing: var(--mainSpacing);
}
.about-desc button:hover{
    opacity: 0.7;

}
.card{
    display: flex;
    gap: 1rem;
    align-items: center;

}
.card .card-icon{
    background-color: var(--primaryColor);
    width: 85px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card i{
    font-size: 1.2rem;

}
.card-desc h6{
    font-size: 1.2rem;
    font-weight: 600;
    font-family: 'Lato', sans-serif;
}
.card-desc p{
    font-size: 1rem;
    margin-top: 0.7rem;
}
#services {
    background-color: var(--mainGrey);
    height: 40vh;
    width: 100%;
    padding-left: 15rem;
    padding-right: 15rem;
   
}
#services h3{
    padding: 3.5rem;
    font-size: 2rem;
    font-weight:bold;
    text-align: center;
    letter-spacing: var(--mainSpacing);
    line-height: 1.25rem;

}
#services h3 span{
    color: var(--primaryColor);
}
#services .row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center ;
}

#featured h3{
    padding: 3.5rem;
    font-size: 2rem;
    font-weight:bold;
    text-align: center;
    letter-spacing: var(--mainSpacing);
    line-height: 1.25rem;
    text-transform: uppercase;

}
#featured h3 span{
    color: var(--primaryColor);
}
#featured .row{
    display: flex;
    flex-direction: row; 
    justify-content:space-evenly;
    align-items: center;
}
#featured .card{
    box-sizing: border-box;
    display: block;
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 32px;

}
.card-img{
    width: 400px;
    height: 300px;
}

.card-img img{
   max-width: 100%;
    max-height: 100%;
}

  .card-text{
    background-color: var(--mainGrey);
  }
footer h2{
    text-align: center;
    font-family: 'Lato', sans-serif;
    letter-spacing: var(--mainSpacing);
    font-weight: bolder;
    font-size: 2rem;
    background-color: var(--mainGrey);
    padding: 10px;
}
footer h2 span{
    color: #3fd0d4;
}
  .footer{
    display: flex;
    flex-direction: row;
    background-color: var(--mainGrey);
    justify-content: space-evenly;
    align-items: center;
    text-transform: capitalize;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    padding: 10px;
  }
  .list-about{
    display: flex;
    flex-direction: column;
  }
  footer p{
    padding-top: 20px;
    background-color: var(--mainGrey);
    text-align: center;
    font-weight: 600;
    

  }
 